lac, , lac
lacI, , lacI
lacI, , I
I, lactose, IOP
cya, , cya
cya, , cAMP
crp, , crp
cAMP CAP, glucose, cAMPCAP
lac cAMPCAP, IOP, Z Y A

---

lac lacI I cya cAMP crp CAP 
glucose
glucose
glucose
glucose
glucose
glucose lactose
glucose lactose
glucose lactose
glucose lactose
glucose lactose
lactose
lactose
lactose
lactose
lactose
.
.
.
.
.
lactose
lactose
lactose
lactose
lactose
glucose lactose
glucose lactose
glucose lactose
glucose lactose
glucose lactose
lactose
lactose
lactose
lactose
lactose
glucose
glucose
glucose
glucose
glucose
